  

///////////////////////////////
// База PIN-ов

const uint8_t PIN_Relay = D5;

// Переменные для таймера на millis();
uint32_t ms;            // Хранит время с начала работы МК

// Хранят время с последнего события
uint32_t msR;           // Служит для опроса датчика температуры с заданным интевалом

const uint32_t TIMEOUT_R = 200;  // Частота опроса датчика температуры (ставим const если не собираемся менять это значение в скетче)
